1) Balod district
   **************
Balod
Gurur
Gunderdehi
Doundi
Doundi Lohara

-- completed --

2) Baloda Bazar district
   *********************
Balodabazar
Palari
Lawan
Bhatapara
Kasdol
Tundra
Simga
Suhela
Sonakhan

-- completed --

3) Balrampu district
   *****************
Balrampur
Ramanujganj
Wadrafnagar
Rajpur
Shankargarh
Kusmi (Samri)
Raghunathnagar
Ramchandrpur
Daura-Kochli
Chando

-- completed -- 

4) Bastar district
   ***************
Jagdalpur
Lohandiguda
Bastar
Bakawand
Tokapal
Bastanar
Darbha

-- completed --

5) Bemetara district
   *****************
Bemetara
Berla
Saja
Thankhamhariya
Nawagarh
Nandghat
Bhimbhouri
Devkar

-- completed --

6) Bijapur district
   ****************
Bijapur
Bairamgarh
Bhopalpatnam
Usoor (Usur)

-- completed --

7) Bilaspur district
   *****************
kota
Takhatpur
belagahna
Beltara
Bilha
Bilaspur
Bodri
Masturi
Ratanpur
Sakari
Sipat

-- completed --

8) Dantewada district
   ******************
Dantewada
Geedam
Barsur
Katekalyan
Kuakonda
Bade Bacheli

-- completed --

9) Dhamtari district
   *****************
Dhamtari
Kurud
Magarlod
Bhakhara
Nagri
Belargaon
Kukrel

-- completed --

10) Durg district
    *************
Durg
Dhamdha
Patan
Bhilai 3
Bori
Ahiwara

-- completed --

11) Gariaband district
    ******************
Rajim
Gariaband
Chhura
Deobhog
Mainpur

-- district --

12) Gaurella-Pendra-Marwahi district
    ********************************
Gaurela – 1 (Pendra)
Gaurela – 2 (Pendra Road)
Marwahi

-- completed --

13) Janjgir-Champa district
    ***********************
Janjgir
Akaltara
Baloda
Nawagarh
Shivrinarayan
Champa
Saragaon
Bamnihdih
Pamgarh

-- completed --

14) Jashpur district
    ****************
Jashpur
Manora
Kunkuri
Duldula
Bagicha
kansabel
Sanna
Patthalgaon
Farsabahar

-- completed --

15) Kabirdham district
    ******************
Kawardha
Pandariya
Bodla
Sahaspur Lohara

-- completed --

16) Kanker district
    ***************
Kanker
Charama
Narharpur
Bhanupratappur
Durgukondal
Koyalibeda
Antagarh

-- completed --

17) Kondagaon district
    ******************
Kondagaon
Makdi
Pharasgaon
Keshkal
Baderajpur

18) Khairagarh-Chhuikhadan-Gandai district
    **************************************

19) Korba district
    **************
Korba
Kartala
Ajgarbahar
Barpali
Katghora
Darri
Pali
Hardibazar
Podi-Uproda
Pasan

-- completed --

20) Koriya district
    ***************
Baikunthpur
Sonhat
Bharatpur
manendragarh
Khadgawan
Chirmiri
Kelhari
Patna

-- completed -- 

21) Mahasamund district
    *******************
Mahasamund
Bagbahara
Pithora
Basna
Saraipali
Jhalab

-- completed --

22) Manendragarh-Chirmiri-Bharatpur district
    ****************************************

23) Mohla-Manpur-Ambagarh Chowki district
    **************************************

24) Mungeli district
    ****************
Mungeli
Lormi
Pathria

-- completed --

25) Narayanpur district
    *******************
Narayanpur
Orchha

-- completed --

26) Raigarh district
    ****************
Raigarh
Pusaur
Sarangarh
Baramkela
Gharghoda
Tamnar
Dharamjaigarh
Kharsiya
Lailunga

-- completed --

27) Raipur district
    ***************
Raipur
Tilda
Arang
Abhanpur
Gobra Nawapara
Kharora
Dharsiva
Mandir Hasaud

-- completed --

28) Rajnandgaon district
    ********************
Rajnandgaon
Dongargarh
Dongargaon
Chhuriya
Lal Bahadur Nagar

-- completed --

29) Sarangarh-Bilaigarh district
    ****************************

30) Sakti district
    **************

31) Sukma district
    **************
Sukma
Chindgarh
Konta
Gadirras

-- completed --

32) Surajpur district
    *****************
Pratappur
Odagi
Bhaiya Than
Surajpur
Ramanuj Nagar
Prem Nagar

-- completed --

33) Surguja district
    ****************
Ambikapur
Lakhanpur
Udaipur
Dhourpur
Lundra
Batauli
Sitapur
Mainpat
