1) District Center	Bidar
   **********************

Bidar
=====
Bidar North, 
Bidar South, 
Mannalli, 
Bagadala, 
Kamatana, 
Janawada

Basavakalyana
=============	
Basavakalyana, 
Mantala, 
Rajeshwara, 
Mutabi, 
Kohinoor, 
Hulasura

Bhalki	
======
Bhalki, 
Sayaganva, 
Nittura(B)  
Khatakachinculi, 
Lakhanaganva, 
Halberga

Humanabad	
=========
Humanabad, 
Hallilikheda(B)  
Dubalagundi, 
Nirna, 
Bhemalakheda

Aurada
======
Aurada(B)  
Chintaki, 
Santapoora, 
Thanakusanura, 
Kamalanagar, 
Dabaka

Chitaguppa
==========	
Chitaguppa, 
Nirna, 
Bhemalakheda

Hulasura
========
Hulasura

Kamalanagar
===========	
Thanakusanoora, 
Kamalanagar, 
Dabaka

2) District Center	Kalaburagi
   ***************************

Kalaburagi	
==========
Pattana, 
Gulbarga, 
Avarad(B)  
Mahaganva, 
Farhatabad

Alanda	
======
Alanda, 
Narona, 
Nimberga, 
Madanahipparaga, 
Khajuri

Sedam	
=====
Sedam, 
Adaki, 
Mudola, 
Kodla

Atanura	
=======
Atanura, 
Afazalpur, 
Karajagi

Chinchouli	
==========
Sulepeta, 
Chinchouli, 
Kodli, 
Ainapura

Chittapur	
=========
Nalavara, 
Gundagurti, 
Chittapur

Jivargi	
=======
Jivargi, 
Andola, 
Ijeri, 
Nelogi

Kalagi	
======
Kalagi, 
Kodli, 
Gundagurti, 
Ainapura

Yadrami	
=======
Andola, 
Ijeri, 
Yadrami

Shahabad	
========
Shahabad

Kamalapur	
=========
Narona, 
Mahaganva, 
Kamalapur, 
Ainapura

3) District Center	Vijayapura
   ***************************

Vijayapura
==========	
Vijayapura, 
Nagatana, 
Thikota

Indi	
====
Ballolli

Muddebihala	
===========
Muddebihala, 
Dhava?agi, 
Nalatavada

Sindagi	
=======
Sindagi, 
Devara hipparagi

Basavana bagevadi	
=================
B.Bagewadi, 
Hu Hipparagi, 
Managuli

Talikoti	
========
?havalagi, 
Talikoti, 
Hu.Hipparagi

Babaleshwar	
===========
Babaleshwar, 
Mamadapura

Tikotta	
=======
Tikotta

Kolhara	
=======
Kolhara

Nidagundi	
=========
Hu.Hipparagi, 
Nidagundi, 
Dhavalagiagi

Devara hipparagi	
================
Hu.Hipparagi, 
Devara hipparagi

Chadachana	
==========
Chadachana

4) District Center	Yadagiri
   *************************

Yadagiri	
========
Hattikuni, 
Balicakra, 
Saidapora, 
Yadgir

Shahapur	
========
Shahapur, 
Gogi, 
Doranalli, 
Haiyala b

Shorapur	
========
Shorapur, 
Kakkera, 
Hunasigi, 
Kembhavi

Hunasigi	
========
Kakkera, 
Hunasigi, 
Kodekeel

Vadagera	
========
Doranalli, 
Haiyyala bi, 
Vadagera

Gurumathkal	
===========
Gurumathkal, 
Balichakra, 
Saidapora, 
Konkala

5) District Center	Belagavi
   *************************

Belagavi	
========
Bagewadi, 
Kakti, 
Ujgav, 
Belagavi

Belgavi	
=======
Kagwad, 
Ananthpur, 
Tailasang, 
Athani

Bailongal	
=========
Bailongal, 
Nesargi

Chikkodi	
========
Chikkodi, 
Sadalga, 
Nagaramunnoli

Gokak	
=====
Gokak, 
Arabanvi, 
Kougalgi

Mudalgi	
=======
Arabanvi, 
Kougalgi

Hukkeri	
=======
Yamakanamardi, 
Sankeskwar

Khanapur	
========
Khanapur, 
Bidi, 
Gunji, 
Jamboti

Raibagh	
=======
Raibagh, 
Kudchi

Kagavada	
========
Kagavada

Ramdurgh	
========
Surebana, 
Katakola, 
Mudakavi, 
K.Chandargi

Saundati	
========
Saundati, 
Munavalli, 
yargatti, 
Muragod

Nipanni	
=======
Nipanni, 
sadalaga

Kittur	
======
Kittur

6) District Center	Bagalkot
   *************************

Bagalkot	
========
Bagalkot, 
Kaladgi, 
Sitimani

Jamkhandi	
=========
Jamkhandi, 
Savalgi

Mudhol	
======
Mudhol, 
Lokapur

Badami	
======
Badami, 
Kerur, 
Kulgeri

Bilagi	
======
Bilagi, 
Anagawadi

Hungundi	
========
Amingad, 
Hungundi, 
Kardi

Rabkavi Banhatti	
================
Rabkavi Banhatti

7) District Center	Raichur
   ************************

Raichur	
=======
Devasuguru, 
Yaragera, 
Raichur

Manavi	
======
Manvi, 
Hirekotnekal, 
Kurdi, 
Halapura, 
Pamanakallura

Sindhanur	
=========
Sindhanur, 
Salgunda, 
Huda, 
Gorebala, 
Jalihala, 
Gu?adura, 
Balaganura, 
Javalagara, 
kunnatagi, 
valkandinni, 
Badarli, 
Hedaginala, 
Gunjalli, 
Turvihala

Devadurga	
=========
Devadurga, 
Arakera, 
Jalahalli, 
Gabburu

Lingasoguru	
===========
Lingasoguru, 
Gurugunta, 
Mudagal,

Musky	
=====
Lingasuguru, 
Gurugunta, 
Mudagal,

Siravara	
========
Kalluru, 
Mallata, 
Siravara, 
Kavitala,

8) District Center	Dharwad
   ************************

Dharwad
=======
Garaga,
Dharwad,
Amminabavi,

Hubballi
========
Hubballi,
Chabbi,
Shrigarupi,

Kalaghati
=========
Kalaghati,
Tabakadahonahalli,
Dhummavada

Kundagola
=========
Kundagola,
Samshi

Navalagunda
===========
Navalagunda,
Moraba

Alnavara
========
Alnavara

Annigeri
========
Annigeri

Hubballi City
=============
Hubballi
Chabbi

Alnavar
=======
Alnavar

9)  District Center	Gadag
    *********************

Gadag-Betagari	
==============
Gadag, 
Betagari

Naragunda	
=========
Naragunda, 
Konnura

Mundaragi	
=========
Mundaragi, 
Dambala

Rona	
====
Naregalla, 
Holeaalura

Shirahatti	
==========
Shirahatti

Gajendragada	
============
Naregalla

Lakshmeshwara	
=============
Lakshmeshwara

10)  District Center	Koppal
     ***********************

Koppal	
======
Koppal, 
Alavandi, 
Irakallagada, 
Hitnala

Gangavati	
=========
Hulihaidara, 
Navali, 
Siddapura, 
Kanakagiri, 
Venkatagiri, 
Marali, 
Gangavati

Kustagi	
=======
Kustagi, 
Tavaragara, 
Hanumasagara, 
Hanamanala

Kukanura	
========
Kukanura, 
Mangaluru

Karatagi	
========
Karatagi, 
Siddapura

Kanakagiri	
==========
Hulihaidara, 
Navali, 
Kanakagiri

11) District Center	Karwar (Uttara Kannada)
    **********************

Karwar
======
Bada,
Ghadasayi,
Kinnara,
Savantavada

Ankola
======
Ankola,
Belekeri,
Basagoda,
Balale

Kumta
=====
Kujalli,
Kumta,
Mirjana,
Gokarna

Honnavara
=========
Honnavara,
Mavinakurva,
Manki

Bhatkala
========
Mavalli,
Susagadi

Sirsi
=====
Sirsi,
Banavasi,
Sampakhanda,
Hulekal

Siddhapura
==========
Kondli,
Umbalamane,
Kodkani

Yallapura
=========
Yallapura,
Mancikeri

Mundagodu
=========
Mundagodu,
Pala

Haliyala
========
Sambrani,
Haliyala,
Dandeli,
Murkavada

Joyda	
=====
Supa,
Kumbaravada,
Kyasalarak
  
12) District Center	Haveri
    **********************

Haveri	
======
Haveri, 
Karajagi, 
Guttal

Ranebennur	
==========
Ranebennur, 
Medleri

Byadagi	
=======
Byadagi, 
Kagineli

Hangal	
======
Hangal, 
Akkialura, 
Bammanalli

Savanur	
=======
Savanur, 
Hattimattura

Hirekerur	
=========
Hirekerur, 
Rattihalli, 
Haunsbhavi

Shiggaon	
========
Shiggaon, 
Dundasi, 
Bankapura

Ratteehalli	
===========
Ratteehalli

13) District Center	Vijayanagara
    ****************************

Hospet	
======
Hospet, 
Kamlapur, 
Mariyammanahalli

Huvina hadagali	
===============
Ha?agali, 
Ittigi, 
Hirehadagali

Koodligi	
========
Koodligi, 
Gudekote, 
Hosahalli,
Kottur

Kottur	
======
Kogali, 
Hosahalli, 
Kottur

Harapanahalli	
=============
Arasikeri, 
Cigateri, 
Kasaba, 
Telagi

Hagaribommanahalli
==================
Hagaribommanahalli

14) District Center	Ballari
    ***********************

Ballari	
=======
Ballari, 
Kurugodu, 
Koluru, 
Moka, 
Roopanagudi

Kampli	
======
Kurugodu 
Kampli

Sanduru	
=======
Sanduru, 
Toranagallu, 
Chornur

Siruguppa	
=========
Siruguppa, 
Haccolli, 
Karuru, 
Tekkalakote

Kurugoda	
========
Kurugoda, 
Koluru

15) District Center	Shivamogga
    **************************

Shivamogga	
==========
Kasaba(I)  
Kasaba(II)  
Nidige(I)  
Nidige(II)  
Holalura(I)  
Holalura(II)  
Kumsi, 
Haranahalli, 
Ayanuru

Sagar	
=====
Kasaba, 
Talaguppa, 
Barangi, 
Anandapura, 
Avinahalli, 
Karuru

Hosanagar	
=========
Kasaba, 
Nagara, 
Kerehalli, 
Hunca

Shikaripur	
==========
Kasaba, 
Udugani, 
Talagunda, 
Hosuru, 
Anjanapura

Sorba	
=====
Kasaba, 
Kuppagadde, 
Chandragutti, 
Ulavi, 
Jade, 
Anavatti

Tirthahalli	
===========
Kasaba, 
Mutturu, 
Agumbe, 
Mandagadde, 
Agrahara

Bhadravathi	
===========
Kasaba (I)  
Kasaba (II)  
Kudligere, 
Holehonnuru (I)  
Holehonnuru (II)  
Holehonnuru (III)

16) District Center	Davanagere
    **************************

Davanagere	
==========
Kasaba, 
Anugodu, 
Mayakonda

Harihara	
========
Kasaba, 
Malebennuru

Channagiri	
==========
Basavapattana-1, 
Basavapattana-2, 
Kasaba, 
Santebennuru-1, 
Santebennuru-2, 
Ubrani

Honnali	
=======
Sasvehalli-2, 
Kasaba, 
Sasvehalli-1, 
Govinakovi-2, 
Govinakovi-1, 
Belagutti

Jaggaluru
=========
Kasaba, 
Bilicodu, 
Sokke

Nyamati	
=======
Kasaba, 
Govinakovi-2, 
Govinakovi-1, 
Belagutti

17) District Center	Udupi
    *********************

Udupi	
=====
Kundapur 
Wondsay

Karkala	
=======
Ajekaru, 
Karkala

Kundapur	
========
Kundapur, 
Wondsay

Brahmavar	
=========
Kota, 
Brahmavar

Byndooru	
========
Byndooru

Kapu	
====
Kapu, 
Hebri

18) District Center	Chikkamagaluru
    ******************************

Chikkamagaluru	
==============
Kasaba, 
Amble, 
Vastare, 
Aavati, 
Jagara, 
Aalduru, 
Khandya, 
Lakya

Kadur	
=====
Kasaba, 
Birur, 
Yagati, 
Hirenalluru, 
Singatgere, 
Sakharayanapattana, 
Choulahiriyuru, 
Panchanahalli

Koppa	
=====
Kasaba, 
Hariharapura, 
Megunda

Mudigere	
========
Kasaba, 
Balluru, 
Gonibeedu, 
Banakal

Narasimharajapura	
=================
Kasaba, 
Balehonnuru

Sringeri	
========
Kasaba, 
Kigga

Tarikere	
========
Kasaba, 
Lakkavalli, 
Lingadahalli, 
Amrutaapura, 
Ajjampura, 
Shivni

Kalasa	
======
Kalasa

19) District Center	Chitradurga
    ***************************

Chitradurga	
===========
Kasaba, 
Bharamasagara, 
Turuvanuru, 
Hiregantanuru

Challakere	
==========
Kasaba, 
Parashurampura, 
Talaku, 
Nayakanahatti

Hirihuru	
========
Kasaba, 
Imangala, 
Dharmapura, 
J.J.Halli

Hollalkere	
==========
Bedurga, 
Kasaba, 
Ramamgiri Talya

Hosadurga	
=========
kasaba, 
Madadakere, 
Mathodu   
Srirampur

Molakalmuru	
===========
Kasaba, 
Devasamudra

20) District Center	Mangalore (Dakshina Kannada)
    *************************

Mangalore	
=========
Mangalore-A, 
Mangalore-B, 
Suratkhal, 
Mulki, 
Gurupura

Puttur	
======
Puttur 
Uppinangadi

Bantwala	
========
Bantwala, 
Panemangalore Vitla

Belthangadi	
===========
Belthangadi, 
Kokkada, 
Venur

Sulya	
=====
Sulya, 
Panja

Mudubidire	
==========
Mudabidre

Kadaba	
======
Kadaba, 
Panja, 
Uppinangadi,

21) District Center	Hassan
    **********************

Hassan	
======
Kasaba, 
Salagame, 
Dudda, 
Shantigram

Arsikere	
========
Kasaba, 
Javagal, 
Kanakatte, 
Gandasi, 
Banavara

Chennarayapatnam	
================
kasaba, 
Hirisave, 
Dandiganahalli, 
Baguru, 
Shravanabelagola, 
Nuggehalli

Holenarasipur	
=============
Kasaba, 
Halekote   
Hallimysuru

Sakaleshpur
===========	
Kasaba, 
Belakodu, 
Hetturu, 
Yasaluru, 
Hanubalu

Aluru	
=====
Kasaba, 
Palya, 
Kunduru, 
K.Hosakote

Arakalagudu	
===========
Kasaba, 
Mallipattana, 
Doodamagge, 
Ramanathapura, 
Konanuru

Konanuru	
========
Kasaba, 
Bikkodu, 
Madihalli, 
Halebidu, 
Arehalli

22) District Center	Tumakuru
    ************************

Tumakuru	
========
Kora, 
Kasaba North, 
Kasaba South, 
Kasaba East, 
Kasaba West

Chikkanayakanahalli	
===================
Kasaba, 
Handankere, 
Shettykere, 
Kandikere, 
Huliyaru

Kunigal	
=======
Kasaba, 
Kothagere, 
Hutti Durga, 
Yediyur, 
Amruturu, 
Huliyiru Durga

Madhugiri	
=========
Dodderi, 
I.D.Halli, 
Kodigenehalli, 
Puravura, 
Kasaba, 
Midikeshi

Shira	
=====
Kasaba, 
Kallambella, 
Goudagere, 
Hulikunte, 
Bukkapatna

Tiptur	
======
Kasaba, 
Honnavalli, 
Kibbanhalli, 
Nonavinakere

Gubbi	
=====
Kasaba, 
Nittur, 
Chelur, 
Kadaba, 
Hagalvadi, 
C.S.Pura

Kortagere	
=========
Kasaba, 
Chennarayanapattna, 
Hollavanahalli, 
Kolala

Pavagada	
========
Kasaba, 
Nagalamadike, 
Nidkal Hobli, 
Y.N.Hosakote

Turuvekere	
==========
Kasaba, 
Dandinashivira,
Mayasandra, 
DabbeGhatta

23) District Center	Chikkaballapura
    *******************************

Chikkaballapura	
===============
Kasaba, 
Nandi, 
Mandikallu

Chintamani	
==========
Kasaba, 
Kaivara, 
Ambaji Durga, 
Chilakalanerpu, 
Munganahalli, 
Muragamalla

Gauribidanur	
============
Kasaba, 
Nagaragere, 
D.Palya, 
Manchenahalli, 
Tondebavi, 
Hosuru

Shidlaghatta	
============
Kasaba, 
Jangamakote, 
Bashettihalli, 
Sadali

Bagepalli	
=========
Kasaba, 
Goluru, 
Pathapalya, 
Mittemari

Gudibande	
=========
Kasaba, 
Somenahali

Chelur	
======
Chelur

24) District Center	Kodagu
    **********************

Madikere	
========
Madikere, 
Sampagi

Somavarapete	
============
Suntigoppa, 
Somavarapete, 
Shantalli, 
Shanivarasante, 
Koodlipete

Virajpete
=========
Virajpet, 
Hudikere, 
Ammati, 
Srimangala, 
Ponnampete, 
Balele

Kushalnagar	
===========
Kushalnagar

Ponnampete
==========
Ponnampete

Bagamandala	
===========
Bagamandala, 
Napoklu

25) District Center	Mysuru
    **********************

Mysuru	
======
Kasaba, 
Varuna, 
Jayapura, 
Ilavala

Hunsur
======	
Kasaba, 
Bilekere, 
Hanagodu, 
Gavadagere

Krishnarajanagara	
=================
Kasaba, 
Hebbalu, 
Chunchanakatte, 
Saligrama, 
Mirle, 
Hosaagrahara

Nanjanagud	
==========
Kasaba, 
Chikkayanchatra, 
Biligere, 
Doddakoulunde, 
Hullahalli

Heggadadevana Kote	
==================
Kasaba, 
Hampapura, 
Antarasante

Saraguru	
========
Kasaba, 
Saragoru, 
Kandalike

Periyapatna	
===========
Kasaba, 
Haranahalli, 
Bettadapura, 
Ravonduru

T.Narsipur	
==========
Kasaba, 
Bannuru, 
Sosale, 
Talakadu, 
Mooguru

26) District Center	Mandya
    **********************

Mandya	
======
Kasaba - 1, 
Kasaba - 2, 
Kottathi - 1, 
Kottathi - 2, 
Kerekodu -1, 
Kerekodu - 2, 
Duddu - 1, 
Duddu - 2, 
Basaralu - 1, 
Basaralu - 2

Maddur	
======
Kasaba-I division, 
Kasaba-II division, 
Aatagoru Hobli, 
koppa Hobli, 
koppa-I division, 
koppa-II division, 
koppa -III division, 
C.A.Kere I division, 
C.A.Kere - II division, 
C.A.Kere- III division,

Malavalli	
=========
Kasaba - I, 
Kasaba - II, 
Kasaba- III, 
Kirugavalu Hobli I, 
Kirugavalu Hobli II, 
Kirugavalu Hobli III, 
B.G.Pura Hobli I, 
B.G.Pura Hobli II, 
Halguru Hobli

Srirangapatna	
=============
Kasaba 
K.Shettihalli-1, 
K.Shettihalli-2, 
Arekere, 
Belegola

Krishnarajapete	
===============
Kasaba, 
Kikkeri, 
Sheelaneri, 
Bookanakere, 
Akkihebbalu, 
Santhebachahalli

Nagamangala
===========
Kabasa, 
Devalapura, 
Belluru, 
Bindiganavele, 
honakere

Pandavapura	
===========
Kasaba1, 
Kasaba2, 
Chinakurli, 
Melukote


27) District Center	Chamarajanagar
    ******************************

Chamarajanagar	
==============
Kasaba   
Santemarahalli   
Chandakavaadi   
Haradanahalli   
Harave

Gundlupet	
=========
Kasaba   
Hangala   
Terekanambi   
Begur

Kollegal	
========
Kasapalya

Yelanduru
=========
Kasaba gara

Hanuru	
======
Lokenahalli, 
Hanuru   
Ramapura

28) District Center	Ramanagara
    **************************

Ramanagara	
==========
Kasaba   
Kylancha   
Kotgal, 
Bidadi   
Kasaba-1, 
Kasaba-2, 
Kylancha -1,
Kylancha -2, 
Bidadi- 1, 
Bidadi- 2

Channapatna	
===========
Kasaba   
Maluru   
Virupakshipura

Kanakapura
==========
Kasaba   
Harohalli   
Maralavadi   
Satanoru   
Kodihalli   
Uyyamballi

Magadi	
======
Kasaba   
Madabala   
Soluru   
Kuduru   
Thippasandra

29) District Center	Bengaluru
    *************************

Bengaluru North
===============
Kasaba 1   
Kasaba 2, 
Yashwantpur 1, 
Yashwantpur 2, 
Dasanapur 1, 
Dasanapur 2, 
Dasanapur 3

Bengaluru South	
===============
Uttrahalli -1,
Uttrahalli -2, 
Uttrahalli -3, 
Uttrahalli -4, 
Begur - 1, 
Begur - 2, 
Begur - 3, 
Kengeri - 1, 
Kengeri - 2, 
Kengeri - 3, 
Tavarekere - 1, 
Tavarekere - 2, 
Tavarekere - 3, 
Kengeri-4, 
Uttarahalli -5,

Anekal	
======
Kasaba   
jigani, 
Attibele1, 
Attibele2, 
Sarjapur1, 
Sarjapur2,
Kasaba2, 
jigani2, 
Sarjapur3


Bengaluru East	
==============
K.R.Puram1   
K.R.Puram2, 
K.R.Puram3, 
Varthur1, 
Varthur2, 
Bidarahalli1, 
Bidarahalli2, 
Mahadevpura, 
Marathalli  
Bidarahalli3


Yelahanka	
=========
Yelahanka1, 
Yelahanka2, 
Yelahanka3, 
Jalahalli1, 
Jalahalli2, 
Hesarughatta1, 
Hesarughatta2, 
Jalahalli3

30) District Center	Bangaluru (Bengaluru Rural)
    *******************************************

Dodaballapur
============	
Kasaba   
Sasalu   
Madure   
Doddabelavangala   
Thubagere

Devanahalli	
===========
Vijayapura   
Kasaba   
Chennarayanapatna   
Kundana

Hosakote	
========
Kasaba   
Anugondanahalli   
Judigenahlli   
Sulibele   
Nandagudi

Nelamangala	
===========
Kasaba   
Sompura   
Thyamgondlu   
Kasaba2, 
Sompura2  
Thyamgondlu-2

31) District Center	Kolar
    *********************

Kolar	
=====
Sugaturu, 
Holuru, 
Huturu

Bangarapet	
==========
Kasaba, 
Robertsonpete, 
Bethamangala, 
Kyasamballi, 
Budikote

Maluru	
======
Kasaba, 
Tekal, 
Lakkuru, 
Maasti

Mulabagilu	
==========
Kasaba, 
Aavni, 
Duggasandra, 
Byrakuru, 
Tayaluru

Srinivasapura	
=============
Kasaba, 
Yelduru, 
Ronuru, 
Nelavanki, 
Rayaladdu

