1) Kasaragod district
   ******************

Kasaragod
=========
Manjeshwaram (HQ: Uppala)
Kasaragod

Kanhangad
=========
Vellarikundu
Hosdurg (HQ: Kanhangad)

2) Kannur district
   ***************

Taliparamba
===========
Payyanur
Taliparamba
Kannur

Thalassery
==========
Thalassery
Iritty

3) Wayanad district
   ****************

Mananthavady
============
Mananthavady
Sulthan Bathery
Vythiri (HQ: Kalpetta)

4) Kozhikode district
   ******************

Vatakara
========
Vatakara
Koyilandy

Kozhikode
=========
Thamarassery
Kozhikode

5) Malappuram district
   *******************

Perinthalmanna
==============
Nilambur
Eranad (HQ: Manjeri)
Perinthalmanna

Tirur
=====
Kondotty
Tirurangadi
Tirur
Ponnani

6) Palakkad district
   *****************

Ottappalam
==========
Pattambi
Ottappalam
Mannarkkad
Attappady (HQ: Agali)

Palakkad
========
Palakkad
Chittur
Alathur

7) Thrissur district
   *****************

Thrissur
========
Thalapilly (HQ: Wadakkancheri)
Kunnamkulam
Chavakkad
Thrissur

Irinjalakuda
============
Kodungallur
Mukundapuram (HQ: Irinjalakuda)
Chalakudy

8) Ernakulam district
   ******************

Ernakulam
=========
Kanayannur (HQ: Ernakulam)
Kochi (HQ: Fort Kochi)
North Paravur
Aluva

Muvattupuzha
============
Kothamangalam
Muvattupuzha
Kunnathunad(HQ: Perumbavoor)

9) Idukki district
   ***************

Devikulam
=========
Peermade
Udumbanchola (HQ: Nedumkandam)
Devikulam

Idukki
======
Idukki (HQ: Painavu)
Thodupuzha

10) Kottayam district
    *****************

Kottayam
========
Changanasserry
Kottayam
Kanjirappally

Palai
=====
Meenachil (HQ: Palai)
Vaikom

11) Alappuzha district
    ******************

Chengannur
==========
Chengannur,
Mavelikkara,
Karthikappally (HQ: Haripad)

Alappuzha
=========
Kuttanad (HQ: Mankombu),
Ambalappuzha (HQ: Alappuzha),
Cherthala

12) Pathanamthitta district
    ***********************

Adoor
=====
Adoor
Konni
Kozhencherry (HQ: Pathanamthitta)

Thiruvalla
==========
Ranni
Mallappally
Thiruvalla

13) Kollam district
    ***************

Kollam
======
Kollam
Kunnathoor (HQ: Sasthamcotta)
Karunagappally

Punalur
=======
Punalur
Pathanapuram
Kottarakkara

14) Thiruvananthapuram district
    ***************************

Thiruvananthapuram
==================
Thiruvananthapuram
Chirayinkeezhu (HQ: Attingal)
Varkala
Neyyattinkara

Nedumangad
==========
Kattakkada
Nedumangadu
