1) Cuttack district
   ****************
Cuttack
=======
1. Cuttack
2. Baranga*
3. Niali
4. Kantapada*
5. Salipur
6. Nischintakoili*
7. Tangi-Chowdwar
8. Mahanga
9. Kishannagar

Athgarh
=======
1. Athgarh
2. Baramba
3. Narasinghpur
4. Tigiria

Banki
=====
1. Banki
2. Damapada*

-- completed -- 

2) Jajpur district
   ***************
Jajpur
======
1. Jajpur
2. Dasarathpur*
3. Sukinda
4. Darpan
5. Binjharpur
6. Dharmasala
7. Bari
8. Vyasanagar*
9. Dangadi - N
10. Rasulpur - N

-- completed -- 

3) Jagatsinghpur district
   **********************
Jagatsinghpur
=============
1.  Jagatsinghpur
2.  Raghunathpur*
3.  Biridi*
4.  Kujang
5.  Ersama*
6.  Tirtol
7.  Balikuda
8.  Naugaon*

-- completed --

4) Kendrapara district
   *******************
Kendrapara
==========
1.  Aul
2.  Kanika
3.  Kendrapara
4.  Derabis*
5.  Marsaghai
6.  Garadpur*
7.  Pattamundai
8.  Rajnagar
9.  Mahakalapara

-- completed -- 

5) Balasore district
   *****************
Balasore
========
1.  Balasore
2.  Remuna*
3.  Basta
4.  Jaleswar
5.  Bhograi
6.  Soro
7.  Simulia
8.  Khaira
9.  Baliapal
10. Bahanaga-N

Nilgiri
=======
1.  Nilgiri
2.  Oupada*

-- completed --

6) Bhadrak district
   ****************
Bhadrak
=======
1.  Bhadrak
2.  Chandabali
3.  Dhamnagar
4.  Bhandaripokhari*
5.  Basudevpur
6.  Banth
7.  Tihidi

-- completed --

7) Puri district
   *************
Puri-Sadar
==========
1.  Krushnaprasad
2.  Nimapara
3.  Gop*
4.  Pipili -- here
5.  Delanga*
6.  Puri
7.  Kanas*
8.  Kakatpur
9.  Astaranga*
10. Satyabadi
11. Brahmagiri

-- completed --

8) Khurda district
   ***************
Bhubaneswar
===========
1. Bhubaneswar
2. Balipatna*
3. Balianta*
4. Jatani

Khurda
======
1. Khurda
2. Banpur
3. Chilika*
4. Bolgarh
5. Begunia
6. Tangi

-- completed --

9) Nayagarh district
   *****************
Nayagarh
========
1. Daspalla
2. Gania*
3. Khandapara
4. Bhapur*
5. Nayagarh
6. Odogaon*
7. Nuagaon*
8. Ranpur

-- completed --

10) Mayurbhanj district
    *******************
Bamanghati
==========
1. Rairangpur
2. Bahalda
3. Bijatala -N
4. Bisoi -N
5. Jamuda -N
6. Kusumi -N
7. Tiring -N

Baripada
========
1. Baripada
2. Sarasakana*
3. Betnoti
4. Rasgovindpur
5. Barsahi
6. Bangiriposhi -N
7. Kuliana -N
8. Morada -N
9. Samakhunta -N
10. Suliapada -N

Kaptipada
=========
1. Udala
2. G.B.Nagar -N
3. Kaptipada -N
4. Khunta -N

Panchpir
========
1. Karanjia
2. Jasipur*
3. Raruan
4. Thakurmunda -N
5. Sukruli -N

-- completed --

11) Dhenkanal district
    ******************
Dhenkanal  Sadar
================
1. Dhenkanal
2. Gondia
3. Odapada -N

Hindol
======
1. Hindol

Kamakhya-Nagar
==============
1. Kamakhyanagar
2. Bhuban
3. Parjang
4. Kankadahada -N

-- completed --

12) Angul district
    **************
Angul
=====
1. Angul
2  Banarpal*
3. Chhendipada

Talcher
=======
1. Talcher
2. Kaniha*

Athmallik
=========
1. Athmallik
2. Kishorenagar

Pallahara
=========
1. Pallahara

-- completed -- 

13) Bolangir district
    *****************
Bolangir
========
1. Bolangir
2. Tusura
3. Loisingha
4. Agalpur -N
5. Deogaon -N
6. Puintala -N

Patnagarh
=========
1. Patnagarh
2. Khaprakhol*
3. Belpara -N

Titilagarh
==========
1. Titilagarh
2. Kantabanji
3. Bangamunda -N
4. Moribahal -N
5. Saintala -N

-- completed --

14) Subarnapur
Sonepur
=======
1. Sonepur
2. Tarava*
3. Rampur
4. Binika

Birmaharajpur
=============
1. Biramaharajpur
2. Ulunda*

-- completed --

15) Sambalpur district
    ******************
Sambalpur
=========
1. Sambalpur
2. Rengali
3. Jujomara -N
4. Maneswar -N

Rairakhol
=========
1. Rairakhol
2. Naktideuli*

Kuchinda
========
1. Kuchinda
2. Bamara*
3. Jamankira -N

-- completed --

16) Bargarh district
    ****************
Bargarh
=======
1. Bargarh
2. Attabira
3. Bheden
4. Barpalli
5. Bhatli
6. Ambabhona-N

Padmapur
========
1. Padmapur
2. Gaisilet*
3. Paikmal
4. Sohela
5. Bijepur*
6. Jharbandh-N

-- completed -- 

17) Keonjhar district
    *****************
Anandapur
=========
1. Anandapur
2. Hatdihi
3. Ghasipura -N

Champua
=======
1. Barbil
2. Champua
3. Jhumpura - N

Keonjhar
========
1. Telkoi
2. Keonjhar
3. Ghatgaon
4. Harichandanpur*
5. Patna
6. Bansapal  -N
7. Saharpada -N

-- completed -- 

18) Sundargarh district
    *******************
Panposh
=======
1. Panposh
2. Biramitrapur
3. Rourkela
4. Bisra -N
5. Lathikata -N

Sundargarh
==========
1. Hemgir
2. Rajgangpur
3. Sundargarh
4. Subdega*
5. Lephripara
6. Tangarpalli *
7. Balisankara
8. Badagaon -N
9. Kutra -N

Bonai
=====
1. Bonai
2. Koida*
3. Gurundia -N
4. Lahunipada -N

-- completed --

19) Jharsuguda district
    *******************
Jharsuguda
==========
1. Jharsuguda
2. Laikera*
3. Lakhanpur
4. Kolabira -N
5. Kirimira -N

-- completed -- 

20) Deogarh district
    ****************
Deogarh
=======
1. Deogarh
2. Riamal*
3. Barkote -N

-- completed --

21) Kalahandi district
    ******************
Bhawanipatna
============
1. Bhawanipatna
2. Lanjigarh
3. Thuamulrampur
4. Kesingha
5. M.Rampur
6. Kariamunda -N
7. Narla -N

Dharmagarh
==========
1. Dharmagarh
2. Junagarh*
3. Jaipatna
4. Koksara*
5. Golamunda -N
6. Kalampur -N

-- completed --

22) Nuapada district
    ****************
Nuapada
=======
1. Nuapada
2. Komna*
3. Khariar
4. Boden*
5. Sinapali -N

-- completed --

23) Ganjam district
    ***************
Berhampur
=========
1. Berhampur
2. Chikiti 
3. Digapahandi
4. Kanisi
5. Patrapur
6. Sanakhemundi -N
7. Kukudakhandi

Chhatrapur
==========
1. Chhatrapur
2. Kodala
3. Khalikote
4. Purusottampur
5. Hinjilicut
6. Ganjam -N
7. Kabisuryanagar -N
8. Polsara -N

Bhanjanagar
===========
1. Aska
2. Bhanjanagar
3. Buguda
4. Surada
5. Seragad*
6. Belguntha -N
7. Dharakote -N
8. Jagannathprasad -N

-- completed --

24) Gajapati district
    *****************
Paralakh- emundi
================
1. Paralakhemundi
2. Rayagada*
3. R.Udayagiri
4. Mohana
5. Kasinagar -N
6. Guma -N
7. Nuagad -N

-- completed --

25) Koraput district
    ****************
Koraput
=======
1. Koraput
2. Dasmantapur*
3. Laxmipur*
4. Pottangi
5. Machhkund
6. Nandapur*
7. Narayanpatna
8. Bandhugaon -N
9. Similiguda -N

Jeypore
=======
1. Boriguma
2. Jeypore
3. Kotpad
4. Boipariguda -N
5. Kundura -N

26) Malkanagiri district
    ********************
Malkangiri
==========
1. Malkangiri
2. Mathili*
3. Motu
4. Chitrakonda
5. Kalimela*
6. Khairiput -N
7. Kudumulguma -N

27) Rayagada district
    *****************
Rayagada
========
1. Kashipur
2. Rayagada
3. K.Singpur -N
4. Kolnara -N

Gunupur
=======
1. Bisam-Cuttack
2. Gunupur
3. Gudari*
4. Chandrapur -N
5. Muniguda -N
6. Padmapur -N
7. Ramanaguda -N

28) Nawrangpur district
    *******************
Nawrangpur
==========
1. Nawrangpur
2. Umerkote
3. Raighar*
4. Kodinga
5. Dabugaon
6. Jharigaon*
7. Chandahandi -N
8. Nandahandi -N
9. Papadahandi -N
10.Tentulikhunti -N

29) Kandhamal district
    ******************
Baliguda
========
1. Baliguda
2. G.Udayagiri
3. Daringibadi
4. Chakpada -N
5. Kotagarh -N
6. K. Nuagaon -N
7. Tikabali -N
8. Tumudibandha -N
9. Raikia -N

Kondhmal
========
1. Kondhmal
2. Khajuriapada -N
3. Phiringia -N

30) Boudh district
    **************
Boudh
=====
1. Boudh
2. Kantamal
3. Harbhanga -N
