1) Ariyalur district
   *****************

Ariyalur
========
Ariyalur

Udayarpalayam
=============
Udayarpalayam
Andimadam
Sendurai

-- completed -- 

2) Chengalpattu district
   *********************

Tambaram
========
Pallavaram
Tambaram
Vandalur

Chengalpattu
============
Chengalpattu
Thiruporur
Tirukkalukundram

Madhuranthakam
==============
Madhuranthakam
Cheyyur

-- completed -- 

3) Chennai district
   ****************

North Chennai
=============
Tondiarpet
Tiruvotriyur
Perambur -- we are here now
Madhavaram
Pursawalkam

Central Chennai
===============
Ambattur
Ayanavaram
Egmore
Aminjikarai
Mambalam
Maduravoyal

South Chennai
=============
Guindy
Alandur
Sholinganallur
Mylapore
Velachery

-- completed --

4) Coimbatore district
   *******************

Coimbatore North
================
Mettupalayam
Coimbatore North
Annur

Coimbatore South
================
Coimbatore South
Perur
Madukarai
Sulur

Pollachi
========
Pollachi
Kinathukadavu
Valparai
Anaimalai

5) Cuddalore district
   ******************

Cuddalore
=========
Panruti
Cuddalore
Kurinjipadi

Chidambaram
===========
Chidambaram
Kattumannarkoil
Bhuvanagiri
Srimushnam

Vridhachalam
============
Vridhachalam
Titagudi
Veppur

6) Dharmapuri district
   *******************

Harur
=====
Harur
Pappireddipatti

Dharmapuri
==========
Dharmapuri
Palacode
Pennagaram
Nallampalli
Karimangalam

7) Dindigul district
   *****************

Dindigul
========
Dindigul East
Dindigul West
Natham
Athoor
Nilakottai

Palani
======
Palani
Oddenchatram
Vedasandur
Gujiliamparai

Kodaikanal
==========
Kodaikanal

8) Erode district
   **************

Erode
=====
Erode
Perundurai
Modakkurichi
Kodumudi

Gobichettipalayam
=================
Gobichettipalayam
Sathyamangalam
Bhavani
Anthiyur
Thalavadi
Nambiyur

9) Kallakurichi district
   *********************

Tirukkoilur
===========
Tirukkoilur
Ulundurpet

Kallakurichi
============
Kallakurichi
Sankarapuram
Chinnaselam
Kalvarayan Hills

10) Kancheepuram district
    *********************

Kancheepuram
============
Kancheepuram
Walajabad
Uthiramerur

Sriperumbudur
=============
Sriperumbudur
Kundrathur

11) Kanniyakumari district
    **********************

Nagercoil
=========
Agastheeswaram
Thovalai

Padmanabhapuram
===============
Kalkulam
Vilavancode
Thiruvattar
Killiyoor

12) Karur district
    **************

Karur
=====
Karur
Aravakurichi
Pugalur
Manmangalam

Kulithalai
==========
Kulithalai
Krishnarayapuram
Kadavur

13) Krishnagiri district
    ********************

Krishnagiri
===========
Krishnagiri
Pochampalli
Uthangarai
Bargur

Hosur
=====
Hosur
Denkanikottai
Shoolagiri
Anchetty

14) Madurai district
    ****************

Madurai
=======
Madurai North
Madurai West
Vadipatti

Usilampatti
===========
Usilampatti
Peraiyur

Melur
=====
Melur
Madurai East
Madurai South

Thirumangalam
=============
Thirumangalam
Thirupparankundram
Kalligudi

15) Mayiladuthurai district
    ***********************

Mayiladuthurai
==============
Mayiladuthurai
Kuthalam

Sirkazhi
========
Sirkazhi
Tharangambadi

16) Nagapattinam district
    *********************

Nagapattinam
============
Nagapattinam
Kilvelur

Vedaranyam
==========
Thirukkuvalai
Vedaranyam

17) Namakkal district
    *****************

Namakkal
========
Namakkal
Rasipuram
Sendamangalam
Kolli Hills
Mohanur

Tiruchengodu
============
Paramathi Velur
Thiruchengodu
Kumarapalayam

18) Perambalur district
    *******************

Perambalur
==========
Perambalur
Alathur
Veppanthattai
Kunnam

19) Pudukkottai district
    ********************

Pudukkottai
===========
Pudukkottai
Alangudi
Gandarvakottai
Tirumayam
Karambakudi

Illupur
=======
Illuppur
Kulathur
Ponnamaravathi
Viralimalai

Aranthangi
==========
Aranthangi
Avadaiyarkoil
Manamelkudi

20) Ramanathapuram
    **************

Ramanathapuram
==============
Ramanathapuram
Tiruvadanai
Rameswaram
Kilakarai
R. S. Mangalam

Paramakudi
==========
Paramakudi
Kadaladi
Mudukulathur
Kamuthi

21) Ranipet district
    ****************

Ranipet
=======
Walajah
Arcot
Kalavai
Sholingur

Arakkonam
=========
Arakkonam
Nemili

22) Salem district
    **************

Salem
=====
Salem
Salem West
Salem South
Yercaud
Valapady

Attur
=====
Attur
Gangavalli
Pethanaickenpalayam

Mettur
======
Mettur
Omalur
Kadayampatti

Sankari
=======
Sankari
Edappadi

23) Sivagangai district
    *******************

Sivagangai
==========
Sivagangai
Ilayankudi
Kalaiyarkovil
Manamadurai
Tiruppuvanam

Devakottai
==========
Devakottai
Thirupattur
Karaikudi
Sigampunari


24) Thanjavur district
    ******************

Thanjavur
=========
Thanjavur
Thiruvaiyaru
Budalur
Orathanad

Kumbakonam
==========
Kumbakonam
Papanasam
Thiruvidaimaruthur

Pattukkottai
============
Pattukkottai
Peravurani

25) The Nilgiris district
    *********************

Coonoor
=======
Kotagiri
Coonoor

Udhagai
=======
Kundah
Udhagai

Gudalur
=======
Gudalur
Pandalur

26) Tenkasi district
    ****************

Tenkasi
=======
Tenkasi
Kadayanallur
Shencottai
Alangulam
V.K.Pudur

Sankarankovil
=============
Sankarankovil
Thiruvengadam
Sivagiri

27) Theni district
    ==============

Periyakulam
===========
Periyakulam
Theni
Aundipatti

Uthamapalayam
=============
Uthamapalayam
Bodinayakanur

28) Thiruchirappalli district
    *************************

Tiruchirappalli
===============
Thiruchirappalli West
Thiruchirappalli East
Thiruverumbur

Srirangam
=========
Srirangam
Manapparai
Marungapuri

Musiri
======
Musiri
Thuraiyur
Thottiam

Lalgudi
=======
Lalgudi
Mannachanallur

29) Tirunelveli district
    ********************

Tirunelveli
===========
Tirunelveli
Manur
Palayamkottai

Cheranmahadevi
==============
Cheranmahadevi
Ambasamuduram
Tisaiyanvilai
Nanguneri
Radhapuram

30) Thirupathur district
    ********************

Thirupathur
===========
Natrampalli
Thirupathur

Vaniyambadi
===========
Vaniyambadi
Ambur

31) Tiruppur district
    *****************

Tiruppur
========
Tiruppur North
Tiruppur South
Avinashi
Uthukuli
Palladam

Dharapuram
==========
Dharapuram
Kangeyam

Udumalpet
=========
Udumalpet
Madathukkulam

32) Tiruvallur district
    *******************

Tiruvallur
==========
Avadi
Poonamallee
Tiruvallur
Uthukottai

Ponneri
=======
Ponneri
Gummidipoondi

Tiruttani
=========
Tiruttani
Pallipattu
RK Pet

33) Tiruvannamalai district
    ***********************

Tiruvannamalai
==============
Tiruvannamalai
Chengam
Thandarampet
Kilpennathur

Arni
====
Arni
Polur
Kalasapakkam
Jamunamarathoor

Cheyyar
=======
Cheyyar
Vandavasi
Chetpet
Vembakkam

34) Tiruvarur district
    ******************

Tiruvarur
=========
Tiruvarur
Kudavasal
Nannilam
Valangaiman

Mannargudi
==========
Needamangalam
Tiruthuraipoondi
Mannargudi
Koothanallur

35) Thoothukudi district
    ********************

Thoothukudi
===========
Thoothukudi
Srivaikundam

Kovilpatty
==========
Kovilpatty
Ottapidaram
Ettayapuram
Vilathikulam
Kayathar

Tiruchendur
===========
Tiruchendur
Sattankulam
Eral

36) Vellore district
    ****************

Vellore
=======
Vellore
Anaicut
Katpadi

Gudiyatham
==========
Gudiyatham
Pernambut
K V Kuppam

37) Viluppuram district
    *******************

Viluppuram
==========
Viluppuram
Vanur
Vikkiravandi
Thiruvennainallur
Kandachipuram

Tindivanam
==========
Tindivanam
Gingee
Marakkanam
Melmalaiyanur

38) Virudhunagar district
    *********************

Arupukottai
===========
Virudhunagar
Aruppukottai
Kariyapatti
Tiruchuli

Sivakasi
========
Sivakasi
Srivilliputhur
Watrap

Sattur
======
Sattur
Vembakkottai
Rajapalayam
